{
  "autofac": {
    "defaultAssembly": "Lab3",
    "components": [
      {
        "type": "UnitOfWork",
        "services": [
          {
            "type": "IUnitOfWork"
          }
        ],
        "instanceScope": "instance-per-lifetime-scope"
      },
      {
        "type": "StepOneService"
      },
      {
        "type": "StepTwoService"
      },
      {
        "type": "TransactionProcessor"
      },
      {
        "type": "PlusCalc"
      },
      {
        "type": "CatCalc"
      },
      {
        "type": "StateCalc",
        "parameters": { "counter": 0 },
        "instanceScope": "single-instance"
      },
      {
        "type": "StateCalc",
        "parameters": { "counter": 0 },
        "services": [
          {
            "type": "ICalculator",
            "key": "state"
          }
        ],
        "instanceScope": "single-instance"
      }
    ]
  }
}
